#BlueJ class context
comment0.target=CaesarCipher
comment0.text=\n\ Contains\ my\ solution\ to\ the\ CaesarCipher\ assignment.\n\n\ @author\ apcarrik\n\ @version\ 8-26-2023\n
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment1.text=\n\ This\ method\ returns\ a\ String\ that\ has\ been\ encrypted\ using\ the\ Caesar\ \n\ Cipher\ algorithm.\ Handles\ both\ uppercase\ and\ lowercase\ characters.\n\n\ @param\ \ \ input\ \ \ String\ representing\ phrase\ to\ encrypt\n\ @param\ \ \ key\ \ \ \ \ int\ representing\ offset\ for\ Caesar\ Cipher\n\ @return\ \ \ \ \ \ \ \ \ \ String\ representing\ encrypted\ phrase\n
comment2.params=input\ key1\ key2
comment2.target=java.lang.String\ encryptTwoKeys(java.lang.String,\ int,\ int)
comment2.text=\n\ This\ method\ returns\ a\ String\ that\ has\ been\ encrypted\ using\ the\ Caesar\ \n\ Cipher\ algorithm.\ Handles\ both\ uppercase\ and\ lowercase\ characters.\n\n\ @param\ \ \ input\ \ \ String\ representing\ phrase\ to\ encrypt\n\ @param\ \ \ key\ \ \ \ \ int\ representing\ first\ offset\ for\ Caesar\ Cipher\n\ @param\ \ \ key2\ \ \ \ int\ representing\ second\ offset\ for\ Caesar\ Cipher\n\ @return\ \ \ \ \ \ \ \ \ \ String\ representing\ encrypted\ phrase\n
comment3.params=
comment3.target=void\ testEncrypt()
comment3.text=\n\ Tests\ method\ encrypt().\n
comment4.params=
comment4.target=void\ testCaesar()
comment4.text=\n\ Tests\ method\ encrypt()\ with\ content\ from\ files.\n
comment5.params=
comment5.target=void\ testEncryptTwoKeys()
comment5.text=\n\ Tests\ method\ encryptTwoKeys().\n
comment6.params=
comment6.target=void\ testCaesarTwoKeys()
comment6.text=\n\ Tests\ method\ encryptTwoKeys()\ with\ content\ from\ files.\n
comment7.params=
comment7.target=void\ quiz()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
