#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=filetext\ alphabet\ counts
comment1.target=void\ countLetters(java.lang.String,\ java.lang.String,\ int[])
comment1.text=\n\ This\ method\ finds\ the\ frequency\ of\ each\ letter\ of\ the\ english\ \n\ alphabet\ as\ found\ in\ the\ input\ file\ resource,\ and\ returns\ the\ result\ \n\ in\ the\ given\ array\ counts.\n\n\ @param\ \ \ alphabet\ \ \ \ String\ representing\ alphabet\n\ @param\ \ \ resource\ \ \ \ FileResource\ representing\ file\ to\ use\n\ @param\ \ \ counts\ \ \ \ \ \ int[]\ representing\ an\ array\ of\ word\ counts\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=message
comment2.target=java.lang.String\ decrypt(java.lang.String)
comment2.text=\n\ This\ method\ returns\ a\ String\ that\ has\ been\ decrypted\ using\ the\ Caesar\ \n\ Cipher\ algorithm\ with\ one\ index.\ Handles\ both\ uppercase\ and\ lowercase\n\ characters.\n\n\ @param\ \ \ input\ \ \ String\ representing\ phrase\ to\ decrypt\n\ @return\ \ \ \ \ \ \ \ \ \ String\ representing\ encrypted\ phrase\n
comment3.params=message\ msgIdx
comment3.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment3.text=\n\ This\ method\ should\ return\ a\ new\ String\ that\ is\ every\ other\ character\ \n\ from\ message\ starting\ with\ the\ start\ position.\n\n\ @param\ \ \ message\ String\ representing\ message\ to\ return\ half\ of\n\ @param\ \ \ start\ \ \ int\ representing\ which\ character\ index\ to\ start\ at\n\ @return\ \ \ \ \ \ \ \ \ \ String\ representing\ the\ appropriate\ part\ of\ message\n
comment4.params=encrypted
comment4.target=java.lang.String\ decryptTwoKeys(java.lang.String)
comment4.text=\n\ This\ method\ attempts\ to\ determine\ the\ two\ keys\ used\ to\ encrypt\ the\ \n\ message,\ prints\ the\ two\ keys,\ and\ then\ returns\ the\ decrypted\ String\ \n\ with\ those\ two\ keys.\n\n\ @param\ \ \ encrypted\ \ \ String\ representing\ the\ encrypted\ message\n\ @return\ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ representing\ the\ decrypted\ message\n
comment5.params=
comment5.target=void\ testCountLetters()
comment5.text=\n\ Tests\ method\ countLetters()\ with\ content\ from\ files.\n
comment6.params=
comment6.target=void\ testIndexOfMax()
comment6.text=\n\ Tests\ method\ indexOfMax().\n
comment7.params=
comment7.target=void\ testDecrypt()
comment7.text=\n\ Tests\ method\ decrypt().\n
comment8.params=
comment8.target=void\ testHalfOfString()
comment8.text=\n\ Tests\ method\ halfOfString().\n
comment9.params=
comment9.target=void\ testDecryptTwoKeys()
comment9.text=\n\ Tests\ method\ decryptTwoKeys().\n
numComments=11
