#BlueJ class context
comment0.target=CaesarBreaker
comment1.params=filetext\ alphabet\ counts
comment1.target=void\ countLetters(java.lang.String,\ java.lang.String,\ int[])
comment1.text=\n\ This\ method\ finds\ the\ frequency\ of\ each\ letter\ of\ the\ english\ \n\ alphabet\ as\ found\ in\ the\ input\ file\ resource,\ and\ returns\ the\ result\ \n\ in\ the\ given\ array\ counts.\n\n\ @param\ \ \ alphabet\ \ \ \ String\ representing\ alphabet\n\ @param\ \ \ resource\ \ \ \ FileResource\ representing\ file\ to\ use\n\ @param\ \ \ counts\ \ \ \ \ \ int[]\ representing\ an\ array\ of\ word\ counts\n
comment2.params=message
comment2.target=java.lang.String\ decrypt(java.lang.String)
comment2.text=\n\ This\ method\ returns\ a\ String\ that\ has\ been\ decrypted\ using\ the\ Caesar\ \n\ Cipher\ algorithm\ with\ one\ index.\ Handles\ both\ uppercase\ and\ lowercase\n\ characters.\n\n\ @param\ \ \ input\ \ \ String\ representing\ phrase\ to\ decrypt\n\ @return\ \ \ \ \ \ \ \ \ \ String\ representing\ encrypted\ phrase\n
comment3.params=
comment3.target=void\ testCountLetters()
comment3.text=\n\ Tests\ method\ countLetters()\ with\ content\ from\ files.\n
comment4.params=
comment4.target=void\ testIndexOfMax()
comment4.text=\n\ Tests\ method\ indexOfMax().\n
comment5.params=
comment5.target=void\ testDecrypt()
comment5.text=\n\ Tests\ method\ decrypt().\n
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
