#BlueJ class context
comment0.target=WordPlay
comment0.text=\n\ Holds\ my\ code\ for\ week\ 1\ wordplay\ class.\n\n\ @author\ apcarrik\n\ @version\ 8-25-2023\n
comment1.params=ch
comment1.target=java.lang.Boolean\ isVowel(char)
comment1.text=\n\ This\ method\ returns\ true\ if\ ch\ is\ a\ vowel\ (one\ of\ 'a',\ 'e',\ 'i',\ 'o',\ or\n\ 'u'\ or\ the\ uppercase\ versions)\ and\ false\ otherwise.\n\n\ @param\ \ \ ch\ \ \ \ \ \ char\ representing\ the\ character\ to\ test\n\ @return\ \ bool\ \ \ \ represents\ wheither\ ch\ is\ a\ vowel\ or\ not\n
comment2.params=
comment2.target=void\ testIsVowel()
comment2.text=\n\ This\ method\ returns\ true\ if\ ch\ is\ a\ vowel\ (one\ of\ 'a',\ 'e',\ 'i',\ 'o',\ or\n\ 'u'\ or\ the\ uppercase\ versions)\ and\ false\ otherwise.\n\n\ @param\ \ \ ch\ \ \ \ \ \ char\ representing\ the\ character\ to\ test\n\ @return\ \ bool\ \ \ \ represents\ wheither\ ch\ is\ a\ vowel\ or\ not\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
