#BlueJ class context
comment0.target=WordPlay
comment0.text=\n\ Holds\ my\ code\ for\ week\ 1\ wordplay\ class.\n\n\ @author\ apcarrik\n\ @version\ 8-25-2023\n
comment1.params=ch
comment1.target=java.lang.Boolean\ isVowel(char)
comment1.text=\n\ This\ method\ returns\ true\ if\ ch\ is\ a\ vowel\ (one\ of\ 'a',\ 'e',\ 'i',\ 'o',\ or\n\ 'u'\ or\ the\ uppercase\ versions)\ and\ false\ otherwise.\n\n\ @param\ \ \ ch\ \ \ \ \ \ char\ representing\ the\ character\ to\ test\n\ @return\ \ \ \ \ \ \ \ \ \ bool\ representing\ wheither\ ch\ is\ a\ vowel\ or\ not\n
comment2.params=ch\ phrase
comment2.target=java.lang.String\ replaceVowels(char,\ java.lang.String)
comment2.text=\n\ This\ method\ should\ return\ a\ String\ that\ is\ the\ string\ phrase\ with\ all\ \n\ the\ vowels\ (uppercase\ or\ lowercase)\ replaced\ by\ ch.\n\n\ @param\ \ \ ch\ \ \ \ \ \ char\ representing\ the\ character\ to\ test\n\ @param\ \ \ phrase\ \ String\ representing\ the\ phrase\ to\ modify\n\ @return\ \ \ \ \ \ \ \ \ \ String\ representing\ modified\ phrase\n
comment3.params=match\ phrase
comment3.target=java.lang.String\ emphasize(char,\ java.lang.String)
comment3.text=\n\ This\ method\ should\ return\ a\ String\ that\ is\ the\ string\ phrase\ but\ with\ \n\ the\ Char\ ch\ (upper-\ or\ lowercase)\ replaced\ by\:\n\ \n\ \ \ 1.\ \u2018*\u2019\ if\ it\ is\ in\ an\ odd\ number\ location\ in\ the\ string\ (e.g.\ the\ \n\ \ \ first\ *\ character\ has\ an\ odd\ number\ location\ but\ an\ even\ index,\ it\ \n\ \ \ is\ at\ index\ *\ 0),\ or\ \n\ \ \ 2.\ \u2018+\u2019\ if\ it\ is\ in\ an\ even\ number\ location\ in\ the\ string\ (e.g.\ the\ \n\ \ \ second\ character\ has\ an\ even\ number\ location\ but\ an\ odd\ index,\ it\ is\ \n\ \ \ at\ index\ 1).\n\n\ @param\ \ \ match\ \ \ \ \ \ char\ representing\ the\ character\ to\ test\n\ @param\ \ \ phrase\ \ String\ representing\ the\ phrase\ to\ modify\n\ @return\ \ \ \ \ \ \ \ \ \ String\ representing\ modified\ phrase\n
comment4.params=
comment4.target=void\ testIsVowel()
comment4.text=\n\ Tests\ method\ isVowel().\n
comment5.params=
comment5.target=void\ testReplaceVowels()
comment5.text=\n\ Tests\ method\ replaceVowels().\n
comment6.params=
comment6.target=void\ testEmphasize()
comment6.text=\n\ Tests\ method\ emphasize().\n
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
